<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :inputfile, class: "control-label" %>
    <%= text_input f, :inputfile, class: "form-control" %>
    <%= error_tag f, :inputfile %>
  </div>

  <div class="form-group">
    <%= label f, :outputfile, class: "control-label" %>
    <%= text_input f, :outputfile, class: "form-control" %>
    <%= error_tag f, :outputfile %>
  </div>

  <div class="form-group">
    <%= label f, :strength, class: "control-label" %>
    <%= number_input f, :strength, class: "form-control" %>
    <%= error_tag f, :strength %>
  </div>

  <div class="form-group">
    <%= label f, :enabled, class: "control-label" %>
    <%= checkbox f, :enabled, class: "form-control" %>
    <%= error_tag f, :enabled %>
  </div>

  <div class="form-group">
    <%= label f, :sample, class: "control-label" %>
    <%= checkbox f, :sample, class: "form-control" %>
    <%= error_tag f, :sample %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
